# Database TYPE
DB_TYPE=

# Database DATA
postgres_HOST=
postgres_PORT=
postgres_USER=
postgres_PASS=
postgres_DB=

# APP Port
APP_PORT=

# Docker
POSTGRES_CONTAINER_NAME=
POSTGRES_CONTAINER_IMAGE_NAME=

# PG Admin
PGADMIN_CONTAINER_NAME=
PGADMIN_CONTAINER_IMAGE_NAME=
PGADMIN_USER=
PGADMIN_PASSWORD=
PGADMIN_PORT=

# MySQL
MYSQL_CONTAINER_NAME=
MYSQL_PASS=
MYSQL_USER=
MYSQL_DB=
MYSQL_PORT=

# PHPMyAdmin
PMA_CONTAINER_NAME=
PMA_PORT=
PMA_USER=
PMA_PASSWORD=