# Database TYPE
DB_TYPE=

# Database DATA
postgres_HOST=
postgres_PORT=
postgres_USER=
postgres_PASS=
postgres_DB=

# APP Port
APP_PORT=

# Docker
POSTGRES_CONTAINER_NAME=
POSTGRES_CONTAINER_IMAGE_NAME=

# PG Admin
PGADMIN_CONTAINER_NAME=
PGADMIN_CONTAINER_IMAGE_NAME=
PGADMIN_USER=
PGADMIN_PASSWORD=
PGADMIN_PORT=
