DB_HOST_POSTGRES=
DB_PORT_POSTGRES=
DB_USERNAME_POSTGRES=
DB_PASSWORD_POSTGRES=
DB_DATABASE_POSTGRES=

DB_HOST_MYSQL=
DB_PORT_MYSQL=
DB_USERNAME_MYSQL=
DB_PASSWORD_MYSQL=
DB_DATABASE_MYSQL=

DB_HOST_MONGODB=
DB_PORT_MONGODB=
DB_USERNAME_MONGODB=
DB_PASSWORD_MONGODB=
DB_DATABASE_MONGODB=

APP_PORT=
DB_TYPE=