# Database TYPE
DB_TYPE=postgres

# Database DATA
postgres_HOST=
postgres_PORT=
postgres_USER=
postgres_PASS=
postgres_DB=

# APP Port
APP_PORT=

# Docker
POSTGRES_CONTAINER_NAME=
POSTGRES_CONTAINER_IMAGE_NAME=
